# Enable Logging.
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

# Enable PWM.
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n

# Enable LED and LED PWM.
CONFIG_LED=y
CONFIG_LED_PWM=y
